D:\Прога\1 lab\1 lab\bin\Debug\net7.0\1 lab.exe
D:\Прога\1 lab\1 lab\bin\Debug\net7.0\1 lab.deps.json
D:\Прога\1 lab\1 lab\bin\Debug\net7.0\1 lab.runtimeconfig.json
D:\Прога\1 lab\1 lab\bin\Debug\net7.0\1 lab.dll
D:\Прога\1 lab\1 lab\bin\Debug\net7.0\1 lab.pdb
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.csproj.AssemblyReference.cache
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.AssemblyInfoInputs.cache
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.AssemblyInfo.cs
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.csproj.CoreCompileInputs.cache
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.dll
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\refint\1 lab.dll
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.pdb
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\1 lab.genruntimeconfig.cache
D:\Прога\1 lab\1 lab\obj\Debug\net7.0\ref\1 lab.dll
